{% extends "layout.html" %}
{% block content %}
<div class="container">
    <h2>Lang_Learn</h2>
    <div id="chat-box" style="border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: scroll;">
        <!-- Messages will appear here -->
        {% if response %}
            <p><strong>Bot:</strong> {{ response }}</p>
        {% endif %}
    </div>
    <form method="POST" action="{{ url_for('chat') }}">
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
    </form>
    {% if error %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endif %}
</div>
{% endblock %}
