{% extends "layout.html" %}
{% block content %}
<div class="container">
    <h2>Register</h2>
    <form method="POST" action="{{ url_for('register') }}">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="education">Education Qualification:</label>
            <select class="form-control" id="education" name="education" required>
                <option value="High School">High School</option>
                <option value="College">College</option>
                <option value="Researcher">Researcher</option>
            </select>
        </div>
        <div class="form-group">
            <label for="skills">Skills to Improve:</label>
            <div>
                <input type="checkbox" name="skills" value="reading"> Reading<br>
                <input type="checkbox" name="skills" value="writing"> Writing<br>
                <input type="checkbox" name="skills" value="vocabulary"> Vocabulary<br>
                <input type="checkbox" name="skills" value="grammar"> Grammar
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    {% if error %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endif %}
</div>
{% endblock %}
